###########################################################################
#
#    SWIG-generated python wrapper for the Linear Arrangement Library
#    Copyright (C) 2021 Lluís Alemany Puig
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program. If not, see <https://www.gnu.org/licenses/>.
#
#    Contact:
#
#       Lluís Alemany Puig (lalemany@cs.upc.edu)
#           LARCA (Laboratory for Relational Algorithmics, Complexity and Learning)
#           CQL (Complexity and Quantitative Linguistics Lab)
#           Jordi Girona St 1-3, Campus Nord UPC, 08034 Barcelona.   CATALONIA, SPAIN
#           Webpage: https://cqllab.upc.edu/people/lalemany/
#
###########################################################################

ifeq ($(OS_ID),windows)
	# ------------------
	# WINDOWS USERS ONLY

	# Python's minor version
	MINOR_VERSION_PYTHON = 9
	
	ifeq ($(ANACONDA),yes)
		# Anaconda's directory
		ANACONDA_DIR	= C:/Users/$(USER)/anaconda3
		
		# Python 3 include dir
		PYTHON_INC_DIR	= $(ANACONDA_DIR)/include
		
		# Python3 library directory
		PYTHON_LIB_DIR	= $(ANACONDA_DIR)
		
		# Python3 linkage
		MAJOR_PY_LINK	= $(PYTHON_LIB_DIR)/python3.dll
		MINOR_PY_LINK	= $(PYTHON_LIB_DIR)/python3$(MINOR_VERSION_PYTHON).dll
		
		# Directory where LAL's interface will be installed to
		LAL_PY_DEST		= $(ANACONDA_DIR)/Lib/site-packages
	
	else ifeq ($(ANACONDA),no)
		# Python 3 include dir
		PYTHON_INC_DIR	= /mingw64/include/python3.$(MINOR_VERSION_PYTHON)
		
		# Python3 library directory
		PYTHON_LIB_DIR	= 
		
		# Python3 linkage
		MAJOR_PY_LINK	= 
		MINOR_PY_LINK	= -lpython3.$(MINOR_VERSION_PYTHON)
		
		# Directory where LAL's interface will be installed to
		LAL_PY_DEST		= /mingw64/lib/python3.$(MINOR_VERSION_PYTHON)
	
	endif
	
	# Other flags needed to compile against Python
	EXTRA_FLAGS		= 
	
else ifeq ($(OS_ID),linux)
	# ----------------
	# LINUX USERS ONLY
	
	# Python's minor version
	MINOR_VERSION_PYTHON = 8
	
	# Python 3 include dir
	PYTHON_INC_DIR	= /usr/include/python3.$(MINOR_VERSION_PYTHON)
	
	# Python3 library directory
	PYTHON_LIB_DIR	= /usr/lib/x86_64-linux-gnu/
	
	# Python3 linkage
	MAJOR_PY_LINK	=
	MINOR_PY_LINK	= -lpython3.$(MINOR_VERSION_PYTHON)
	
	# Directory where LAL's interface will be installed to
	LAL_PY_DEST		= /usr/local/lib/python3.$(MINOR_VERSION_PYTHON)/dist-packages
	
	# Other flags needed to compile against Python
	EXTRA_FLAGS		= 
	
else ifeq ($(OS_ID),macos)
	# ----------------
	# MACOS USERS ONLY
	
	# Python's minor version
	MINOR_VERSION_PYTHON = 8
	
	# Python 3 include dir
	PYTHON_INC_DIR	= /usr/include/python3.$(MINOR_VERSION_PYTHON)
	
	# Python3 library directory
	PYTHON_LIB_DIR	= /usr/lib/x86_64-linux-gnu/
	
	# Python3 linkage
	MAJOR_PY_LINK	=
	MINOR_PY_LINK	= -lpython3.$(MINOR_VERSION_PYTHON)
	
	# Directory where LAL's interface will be installed to
	LAL_PY_DEST		= /usr/local/lib/python3.$(MINOR_VERSION_PYTHON)/dist-packages
	
	# Other flags needed to compile against Python
	EXTRA_FLAGS		= -flat_namespace
	
endif
