###########################################################################
#
#    SWIG-generated python wrapper for the Linear Arrangement Library
#    Copyright (C) 2021 - 2024 Lluís Alemany Puig
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program. If not, see <https://www.gnu.org/licenses/>.
#
#    Contact:
#
#       Lluís Alemany Puig (lalemany@cs.upc.edu)
#           LQMC (Quantitative, Mathematical, and Computational Linguisitcs)
#           CQL (Complexity and Quantitative Linguistics Lab)
#           Jordi Girona St 1-3, Campus Nord UPC, 08034 Barcelona.   CATALONIA, SPAIN
#           Webpage: https://cqllab.upc.edu/people/lalemany/
#
###########################################################################

ifeq ($(OS_ID),windows)
	# ------------
	# WINDOWS ONLY

	# Python3 linkage
	ifneq ($(MAJOR_VERSION_PYTHON),"")
		MAJOR_PY_LINK	= -lpython$(MAJOR_VERSION_PYTHON)
	endif
	MINOR_PY_LINK	= -lpython$(MAJOR_VERSION_PYTHON)$(MINOR_VERSION_PYTHON)
	
	# Other flags needed to compile against Python
	EXTRA_FLAGS		= 
	
else ifeq ($(OS_ID),linux)
	# ----------------
	# LINUX USERS ONLY
	
	# Python3 linkage
	MAJOR_PY_LINK	=
	MINOR_PY_LINK	= -lpython3.$(MINOR_VERSION_PYTHON)
	
	# Other flags needed to compile against Python
	EXTRA_FLAGS		= 
	
else ifeq ($(OS_ID),macos)
	# ----------------
	# MACOS USERS ONLY
	
	# Python3 linkage
	MAJOR_PY_LINK	=
	MINOR_PY_LINK	= -lpython3.$(MINOR_VERSION_PYTHON)
	
	# Other flags needed to compile against Python
	EXTRA_FLAGS		= -flat_namespace
	
endif
