###########################################################################
#
#    SWIG-generated python wrapper for the Linear Arrangement Library
#    Copyright (C) 2021 Lluís Alemany Puig
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program. If not, see <https://www.gnu.org/licenses/>.
#
#    Contact:
#
#       Lluís Alemany Puig (lalemany@cs.upc.edu)
#           LARCA (Laboratory for Relational Algorithmics, Complexity and Learning)
#           CQL (Complexity and Quantitative Linguistics Lab)
#           Jordi Girona St 1-3, Campus Nord UPC, 08034 Barcelona.   CATALONIA, SPAIN
#           Webpage: https://cqllab.upc.edu/people/lalemany/
#
###########################################################################

ifeq ($(OS_ID),windows)
	# ------------------
	# WINDOWS USERS ONLY
	
	CXX			= g++
	FLAGS		= -std=c++17 -fPIC -fopenmp

else ifeq ($(OS_ID),linux)
	# ----------------
	# LINUX USERS ONLY
	
	CXX			= g++
	FLAGS		= -std=c++17 -fPIC -fopenmp

else ifeq ($(OS_ID),macos)
	# ----------------
	# MACOS USERS ONLY
	
	CXX			= /usr/local/Cellar/gcc/11.2.0/bin/g++-11
	FLAGS		= -std=c++17 -fPIC -fopenmp

endif

# set lib and flags according to the mode of compilation
ifeq ($(BUILD),debug)
	# -----------------
	# compilation flags

	FLAGS		+= -g -O3 -DDEBUG -D_GLIBCXX_DEBUG
	LIBS		+= -L $(LAL_LIB_DIR) -llaldebug
	SWIG_FLAGS	+= -DDEBUG -D_GLIBCXX_DEBUG

else ifeq ($(BUILD),release)
	# -----------------
	# compilation flags

	FLAGS		+= -O3 -UDEBUG -DNDEBUG
	LIBS		+= -L $(LAL_LIB_DIR) -llal
	SWIG_FLAGS	+= -DNDEBUG

endif
